\Sexpr{set_parent('WTOC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Total organic C}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_LysimeterTOC}

\begin{center}

<<FigTempTOC, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[5]]
@

\caption{TOC in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempTOC, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["toc.shallow"]],
             caption = "Temp trt mean of TOC in soil water at a shallow layer", 
             label = "table:tempLysTOCS",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["toc.deep"]],
             caption = "Temp trt mean of TOC in soil water at a deep layer", 
             label = "table:tempLysTOCD",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

\clearpage

\paragraph{Stats}

%% Shallow %%
\paragraph{Shallow}
\noindent

<<StatTempTOCS, echo=TRUE, results='markup'>>=
range(lys$toc[lys$depth == "shallow"], na.rm = TRUE)

bxplts(value = "toc", ofst = 1, data = subset(lys, depth == "shallow"))

# remove lower outlier
nrow(subset(lys, depth == "shallow" & toc == 0))
  # there's only one 0; remove this

bxplts(value = "toc", data = subset(lys, depth == "shallow" & toc > 0))
  # inverse looks slightly better

tocRmOl <- subset(lys, toc > 0)

# different random factor structure
m1 <- lme(1/(toc + 1) ~ temp * time, random = ~1|chamber/location, subset = depth == "shallow", 
          data = tocRmOl, na.action = "na.omit")
m2 <- lme(1/(toc + 1) ~ temp * time, random = ~1|chamber, subset = depth == "shallow", 
          data = tocRmOl, na.action = "na.omit")
m3 <- lme(1/(toc + 1) ~ temp * time, random = ~1|id, subset = depth == "shallow", 
          data = tocRmOl, na.action = "na.omit")
anova(m1, m2, m3)
  # m3 is slightly better

# autocorrelation
atcr.cmpr(m3, rndmFac= "id")
  # model4 is best

atml <- atcr.cmpr(m3, rndmFac= "id")[[4]]

# model simplification
Anova(atml)
MdlSmpl(atml)
  # interaction of temp x time; 
  # temp remained yet not significant

Fml <- MdlSmpl(atml)$model.reml

# the final model is:
lme(1/(toc + 1) ~ temp + time, random = ~1|id, 
    subset = depth == "shallow", 
    correlation=corAR1(),
    data = tocRmOl, na.action = "na.omit")

Anova(Fml)

summary(Fml)

plot(allEffects(Fml))

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|id)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
@

%% Deep %%
\paragraph{Deep}
\noindent
<<StatTempTOCD, echo=TRUE, results='markup'>>=
range(lys$toc[lys$depth == "deep"], na.rm = TRUE)
bxplts(value = "toc", data = subset(lys, depth == "deep"))
  # log looks better

# different random factor structure
m1 <- lme(log(toc) ~ temp * time, random = ~1|chamber/location, subset = depth == "deep", 
          data = lys, na.action = "na.omit")
m2 <- lme(log(toc) ~ temp * time, random = ~1|chamber, subset = depth == "deep", 
          data = lys, na.action = "na.omit")
m3 <- lme(log(toc) ~ temp * time, random = ~1|id, subset = depth == "deep", 
          data = lys, na.action = "na.omit")
anova(m1, m2, m3)
  # m1 is slightly better

# autocorrelation
atcr.cmpr(m1, rndmFac= "chamber/location")
  # model4 is best

atml <- atcr.cmpr(m1, rndmFac= "chamber/location")[[4]]

Anova(atml)

# model simplification
MdlSmpl(atml)
  # interaction of temp x time, and temp is removed

Fml <- MdlSmpl(atml)$model.reml

# the final model is:
lme(log(toc) ~ time, 
    random = ~1|chamber/location,
    correlation=corAR1(),
    subset = depth == "deep", 
    data = lys, na.action = "na.omit")

Anova(Fml)

summary(Fml)

plot(allEffects(Fml))

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|id)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))

@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterTOC}

\begin{center}

<<FigChTOC, echo=FALSE, fig.height=6, fig.width=6>>=
ChFg[[5]]
@

\caption{Total organic C in soil water in each chamber}
\end{center}
\end{figure}

<<TableChTOC, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["toc.shallow"]][, 1:13],
             caption = "Chamber means for TOC in 
             soil water at a shallow layer",
             label = "table:chamber_LysTOCS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["toc.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["toc.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["toc.deep"]][, 1:13],
             caption = "Chamber means for TOC in 
             soil water at a deep layer",
             label = "table:chamber_LysTOCD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["toc.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["toc.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
