\Sexpr{set_parent('WTC_Lysimeter_retnrt.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Total N}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_LysimeterTN}

\begin{center}

<<FigTempTN, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[7]]
@

\caption{Total N in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempTN, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["tn.shallow"]],
             caption = "Temp trt mean of TN in soil water at a shallow layer", 
             label = "table:tempLysTNS",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["tn.deep"]],
             caption = "Temp trt mean of TN in soil water at a deep layer", 
             label = "table:tempLysTND",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<ReadScript_WTC_Lys_TN, echo=FALSE, include=FALSE>>=
source("R/Stat_TN.R")
read_chunk("R/Stat_TN.R")
@


% %%%%%%%%%%%%%
% %% Summary %%
% %%%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_TN_S_Smmry, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_TN_D_Smmry, echo=TRUE, results='markup'>>=
% @


%%%%%%%%%%%%
%% Detail %%
%%%%%%%%%%%%

\paragraph{Shallow}
\noindent

<<Stat_WTC_Lys_TN_S, echo=TRUE, results='markup'>>=
@

\paragraph{Deep}
\noindent

<<Stat_WTC_Lys_TN_D, echo=TRUE, results='markup'>>=
@



%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterTN}

\begin{center}

<<FigChTN, echo=FALSE, fig.height=6, fig.width=6>>=
ChFg[[7]]
@

\caption{Total N in soil water in each chamber}
\end{center}
\end{figure}

<<TableChTN, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["tn.shallow"]][, 1:13],
             caption = "Chamber means for TN in 
             soil water at a shallow layer",
             label = "table:chamber_LysTNS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tn.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tn.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["tn.deep"]][, 1:13],
             caption = "Chamber means for TN in 
             soil water at a deep layer",
             label = "table:chamber_LysTND",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tn.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tn.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
