\Sexpr{set_parent('WTC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Nitrate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_LysimeterNitrate}

\begin{center}

<<FigTempNitrate, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@

\caption{Nitrate in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempNitrate, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["no.shallow"]],
             caption = "Temp trt mean of nitrate in soil water at a shallow layer", 
             label = "table:tempLysNitrateS",
             NA.string = c("NA", "Nan"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["no.deep"]],
             caption = "Temp trt mean of nitrate in soil water at a deep layer", 
             label = "table:tempLysNitrateD",
             NA.string = c("NA", "Nan"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

\clearpage

\paragraph{Stats}

%% Shallow %%
\paragraph{Shallow}
\noindent

<<StatTempNitrateS, echo=TRUE, results='markup'>>=
range(lys$no[lys$depth == "shallow"])

bxplts(value = "no", data = subset(lys, depth == "shallow"))
  # power(1/3) seems slightly better

# different random factor structure
m1 <- lme(no^(1/3) ~ temp * time, random = ~1|chamber/location, subset = depth == "shallow", data = lys)
m2 <- lme(no^(1/3) ~ temp * time, random = ~1|chamber, subset = depth == "shallow", data = lys)
m3 <- lme(no^(1/3) ~ temp * time, random = ~1|id, subset = depth == "shallow", data = lys)
anova(m1, m2, m3)
  # m3 is slightly better

# autocorrelation
atcr.cmpr(m3, rndmFac= "id")
  # model3 is best

atml <- atcr.cmpr(m3, rndmFac= "id")[[3]]

Anova(atml)

# model simplification
MdlSmpl(atml)
  # interaction of temp x time and temp are removable

Fml <- MdlSmpl(atml)$model.reml

# the final model is
lme(no^(1/3) ~ time, random = ~1|id, correlation=corARMA(q=2), 
    subset = depth == "shallow", data = lys)

Anova(Fml)

summary(Fml)

plot(allEffects(Fml))

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|id)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
  # most of the masurements on a line but not very good...

@
\clearpage

%% Deep %%
\paragraph{Deep}
\noindent

<<StatTempNitrateD, echo=TRUE, results='markup'>>=
range(lys$no[lys$depth == "deep"])

bxplts(value = "no", data = subset(lys, depth == "deep"))
  # log seems slightly better

# different random factor structure
m1 <- lme(log(no) ~ temp * time, random = ~1|chamber/location, subset = depth == "deep", data = lys)
m2 <- lme(log(no) ~ temp * time, random = ~1|chamber, subset = depth == "deep", data = lys)
m3 <- lme(log(no) ~ temp * time, random = ~1|id, subset = depth == "deep", data = lys)
anova(m1, m2, m3)
  # m1 is better

# autocorrelation
atcr.cmpr(m1, rndmFac= "chamber/location")
  # model4 is best

atml <- atcr.cmpr(m1, rndmFac= "chamber/location")[[4]]

Anova(atml)

# model simplification
MdlSmpl(atml)
  # interaction of temp x time and temp are removable

Fml <- MdlSmpl(atml)$model.reml

# the final model is
lme(log(no) ~ time, random = ~1|chamber/location, correlation=corAR1(), 
    subset = depth == "deep", data = lys)

Anova(Fml)

summary(Fml)

plot(allEffects(Fml))

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
  # not very good
@


%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterNitrate}

\begin{center}

<<FigChNitrate, echo=FALSE, fig.height=6, fig.width=6>>=
ChFg[[1]]
@

\caption{Nitrate in soil water in each chamber}
\end{center}
\end{figure}

<<TableChNitrate, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["no.shallow"]][, 1:13],
             caption = "Chamber means for nitrate in 
             soil water at a shallow layer",
             label = "table:chamber_LysNitrateS",
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.shallow"]][,c(1, 14:25)],
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.shallow"]][,c(1, 26:37)],
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["no.deep"]][, 1:13],
             caption = "Chamber means for nitrate in 
             soil water at a deep layer",
             label = "table:chamber_LysNitrateD",
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.deep"]][,c(1, 14:25)],
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.deep"]][,c(1, 26:37)],
             NA.string = c("NA", "Nan"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@

