\Sexpr{set_parent('WTC_Lysimeter_reicrt.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Inorganic C}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_LysimeterIC}

\begin{center}

<<FigTempIC, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[6]]
@

\caption{Inorganic C in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempIC, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["ic.shallow"]],
             caption = "Temp trt mean of IC in soil water at a shallow layer", 
             label = "table:tempLysICS",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["ic.deep"]],
             caption = "Temp trt mean of IC in soil water at a deep layer", 
             label = "table:tempLysICD",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<ReadScript_WTC_Lys_IC, echo=FALSE, include=FALSE>>=
source("R/Stat_IC.R")
read_chunk("R/Stat_IC.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\paragraph{Shallow}
\noindent

<<Stat_WTC_Lys_IC_S_Smmry, echo=TRUE, results='markup', warning=TRUE>>=
@

\paragraph{Deep}
\noindent

<<Stat_WTC_Lys_IC_D_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_IC_S, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_IC_D, echo=TRUE, results='markup'>>=
% @


%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterIC}

\begin{center}

<<FigChIC, echo=FALSE, fig.height=6, fig.width=6>>=
ChFg[[6]]
@

\caption{IC in soil water in each chamber}
\end{center}
\end{figure}

<<TableChIC, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["ic.shallow"]][, 1:13],
             caption = "Chamber means for IC in 
             soil water at a shallow layer",
             label = "table:chamber_LysICS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["ic.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["ic.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["ic.deep"]][, 1:13],
             caption = "Chamber means for IC in 
             soil water at a deep layer",
             label = "table:chamber_LysICD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["ic.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["ic.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
