\Sexpr{set_parent('WTC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Total C}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_LysimeterTC}

\begin{center}

<<FigTempTC, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[4]]
@

\caption{Total C in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTC, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["tc.shallow"]],
             caption = "Temp trt mean of TC in soil water at a shallow layer", 
             label = "table:tempLysTCS",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["tc.deep"]],
             caption = "Temp trt mean of TC in soil water at a deep layer", 
             label = "table:tempLysTCD",
             NA.string = c("NA"),
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<ReadScript_WTC_Lys_TC, echo=FALSE, include=FALSE>>=
source("R/Stat_tc.R")
read_chunk("R/Stat_tc.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\paragraph{Shallow}
\noindent

<<Stat_WTC_Lys_TC_S_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Deep}
\noindent

<<Stat_WTC_Lys_TC_D_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_TC_S, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_TC_D, echo=TRUE, results='markup'>>=
% @



%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterTC}

\begin{center}

<<FigChTC, echo=FALSE, fig.height=6, fig.width=6>>=
ChFg[[3]]
@

\caption{Total C in soil water in each chamber}
\end{center}
\end{figure}

<<TableChTC, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["tc.shallow"]][, 1:13],
             caption = "Chamber means for TC in 
             soil water at a shallow layer",
             label = "table:chamber_LysTCS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tc.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tc.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["tc.deep"]][, 1:13],
             caption = "Chamber means for TC in 
             soil water at a deep layer",
             label = "table:chamber_LysTCD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tc.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["tc.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
