\Sexpr{set_parent('WTC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @


\section{Ammonium}

%%% Temp %%%
\subsection{Tempearture treatment}

\begin{figure}[!h]\label{figure:temp_LysimeterAmmonium}
\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterTempTrt_Ammoinum.pdf}
\caption{Ammonium in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempAmmonium, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["nh.shallow"]],
             caption = "Tempearture treatment mean of ammonium in soil water at a shallow layer", 
             label = "table:tempLysAmmoniumS",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["nh.deep"]],
           caption = "Tempearture treatment mean of ammonium in soil water at a deep layer", 
             label = "table:tempLysAmmoniumD",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<ReadScript_WTC_Lys_Ammonium, echo=FALSE, include=FALSE>>=
read_chunk("R/Stat_ammonium.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Shallow}
\noindent

<<Stat_WTC_Lys_Ammonium_S_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Deep}
\noindent

<<Stat_WTC_Lys_Ammonium_D_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_Ammonium_S, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_Ammonium_D, echo=TRUE, results='markup'>>=
% @


%%% Chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterAmmonium}
\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterChamber_Ammoinum.pdf}
\caption{Ammonium in soil water in each chamber}
\end{center}
\end{figure}

<<TableChAmmonium, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["nh.shallow"]][, 1:13],
             caption = "Chamber means for ammonium in 
             soil water at a shallow layer",
             label = "table:chamber_LysAmmoniumS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["nh.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["nh.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["nh.deep"]][, 1:13],
             caption = "Chamber means for ammonium in 
             soil water at a deep layer",
             label = "table:chamber_LysAmmoniumD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["nh.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["nh.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
