\Sexpr{set_parent('WTC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Phosphate}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_LysimeterPhosphate}
\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterTempTrt_Phosphate.pdf}
\caption{Phosphate in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempPhosphate, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["po.shallow"]],
             caption = "Temperature treatment mean of Phosphate in soil water at a shallow layer", 
             label = "table:tempLysPhosphateS",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["po.deep"]],
             caption = "Temperature treatment mean of Phosphate in soil water at a deep layer", 
             label = "table:tempLysPhosphateD",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<ReadScript_WTC_Lys_Phosphate, echo=FALSE, include=FALSE>>=
read_chunk("R/Stat_phosphate.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Shallow}
\noindent

<<Stat_WTC_Lys_Phosphate_S_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Deep}
\noindent

<<Stat_WTC_Lys_Phosphate_D_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_Phosphate_S, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_Phosphate_D, echo=TRUE, results='markup'>>=
% @



%%% Chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterPhosphate}

\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterChamber_Phosphate.pdf}
\caption{Phosphate in soil water in each chamber}
\end{center}
\end{figure}

<<TableChPhosphate, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["po.shallow"]][, 1:13],
             caption = "Chamber means for Phosphate in 
             soil water at a shallow layer",
             label = "table:chamber_LysPhosphateS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["po.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["po.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["po.deep"]][, 1:13],
             caption = "Chamber means for Phosphate in 
             soil water at a deep layer",
             label = "table:chamber_LysPhosphateD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["po.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["po.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
