\Sexpr{set_parent('WTC_Lysimeter_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Nitrate}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_LysimeterNitrate}
\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterTempTrt_Nitrate.pdf}
\caption{Nitrate in soil water at temperature treatments}
\end{center}
\end{figure}

<<TableTempNitrate, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[["no.shallow"]],
             caption = "Temperature treatment mean of nitrate in soil water at a shallow layer", 
             label = "table:tempLysNitrateS",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
print(xtable(TrtSmmryTbl[["no.deep"]],
             caption = "Temperature treatment mean of nitrate in soil water at a deep layer", 
             label = "table:tempLysNitrateD",
             NA.string = c("NA"),
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<ReadScript_WTC_Lys_Nitrate, echo=FALSE, include=FALSE>>=
read_chunk("R/Stat_nitrate.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Shallow}
\noindent

<<Stat_WTC_Lys_Nitrate_S_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Deep}
\noindent

<<Stat_WTC_Lys_Nitrate_D_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Shallow}
% \noindent
% 
% <<Stat_WTC_Lys_Nitrate_S, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Deep}
% \noindent
% 
% <<Stat_WTC_Lys_Nitrate_D, echo=TRUE, results='markup'>>=
% @


%%% Chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:Ch_LysimeterNitrate}
\begin{center}
\includegraphics{../Output/Figs/WTC_LysimeterChamber_Nitrate.pdf}
\caption{Nitrate in soil water in each chamber}
\end{center}
\end{figure}

<<TableChNitrate, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[["no.shallow"]][, 1:13],
             caption = "Chamber means for nitrate in 
             soil water at a shallow layer",
             label = "table:chamber_LysNitrateS",
             NA.string = "NA",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.shallow"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.shallow"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")

print(xtable(ChSmmryTbl[["no.deep"]][, 1:13],
             caption = "Chamber means for nitrate in 
             soil water at a deep layer",
             label = "table:chamber_LysNitrateD",
             NA.string = c("NA"),
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.deep"]][,c(1, 14:25)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[["no.deep"]][,c(1, 26:37)],
             NA.string = c("NA"),
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
