\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{WTC lysiemter results -Detailed Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
library(xtable)
library(gridExtra)

source("R//functions.R")
load("Output/Data/WTC_lysimeter.RData")
source("R/SummaryExlTable.R")
source("R//Figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{Lysimeter}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\Sexpr{knit_child('LysimeterNitrate.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterAmmonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterPhosphate.Rnw')}


%%%%%%
% TC %
%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterTC.Rnw')}

%%%%%%%
% TOC %
%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterTOC.Rnw')}


%%%%%%
% IC %
%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterIC.Rnw')}

%%%%%%
% TN %
%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterTN.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}