\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{WTC lysiemter results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
source("R/packages.R")
load("Output/Data/AllObj.RData")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\section{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:WTC_Lysimeter_Allres}
\includegraphics{../Output/Figs/Manuscript/WTC_Lysimeter.pdf}
\caption{Lysimeter}
\end{figure}
\end{center}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\Sexpr{knit_child('LysimeterNitrate.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterAmmonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterPhosphate.Rnw')}

% %%%%%%
% % TC %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('LysimeterTC.Rnw')}

%%%%%%%
% TOC %
%%%%%%%
\clearpage
\Sexpr{knit_child('LysimeterTOC.Rnw')}


% %%%%%%
% % IC %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('LysimeterIC.Rnw')}
% 
% %%%%%%
% % TN %
% %%%%%%
% \clearpage
% \Sexpr{knit_child('LysimeterTN.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}